<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".RecycledPasswordActivity">

    <include
        layout="@layout/layout_app_bar_main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <include
        layout="@layout/layout_saved_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="11dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="50dp">

        <Button
            android:id="@+id/deleteBtn"
            android:layout_width="150dp"
            android:layout_height="60dp"
            android:text="@string/delete_btn"
            android:textSize="20dp"
            android:textColor="@color/white"
            android:backgroundTint="@color/light_blue"
            android:layout_margin="30dp"/>

        <Button
            android:id="@+id/restoreBtn"
            android:layout_width="150dp"
            android:layout_height="60dp"
            android:text="@string/restore_btn"
            android:textSize="20dp"
            android:textColor="@color/white"
            android:backgroundTint="@color/light_blue"
            android:layout_margin="30dp"/>

    </LinearLayout>

</LinearLayout>