<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/relativeLayoutFragment">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/btnAddPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_margin="21dp"
        android:backgroundTint="@color/light_blue"
        android:contentDescription="@string/add_password_btn_content_description"
        android:src="@drawable/icon_add_password_btn"
        android:tint="@color/white" />

</RelativeLayout>